<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".LoginFragment">

    tools:context=".ui.login.LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="35dp"
            android:text="Iniciar Sesión"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="150dp"
            android:hint="correo@dominio.com"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="35dp"
            android:hint="Contraseña"
            android:inputType="textPassword" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Director?"
                android:layout_marginEnd="10dp"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/btnSwitch"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#818181"
            android:paddingHorizontal="35dp"
            android:text="Entrar"
            android:textColor="@color/white"
            android:textSize="12sp"

            app:cornerRadius="10dp"/>
        <Button
            android:id="@+id/btnRegisterDirector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#818181"
            android:paddingHorizontal="35dp"
            android:text="Registrar nuevo director"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:cornerRadius="10dp"/>
        <Button
            android:id="@+id/btnRegisterTeacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#818181"
            android:paddingHorizontal="35dp"
            android:text="Registrar nuevo profesor"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:cornerRadius="10dp"/>

            app:cornerRadius="10dp" />

    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>